# OOP

##Introduction/Purpose

Ahhh the Mars Rover problem. This was our first attempt at trying to solve it! I will be going back to this at some point and
trying to see how far my learning has come in order to build it bigger better and stronger than before!

##Deployment

This is a simple code project, deployment is in terminal with rails s.
